# Production Environment Variables
MONGODB_URI=mongodb+srv://joyjames_db_user:luqhq1z77rhXMIAU@cluster0.my6yhev.mongodb.net/wealthwatch?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3000
